<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peak Flex - My Room & Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold fs-3" href="teacher.html">Peak Flex</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="teacher-tutoring.html">Tutoring</a></li>
          <li class="nav-item"><a class="nav-link active" href="teacher-room.html">My Room/Attendance</a></li>
          <li class="nav-item"><a class="nav-link" href="teacher-requests.html">Student Requests</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-4 fw-bold mb-3">Room 101 - Mathematics</h1>
          <p class="lead">Track attendance and manage your classroom during flex periods</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Room Content -->
  <section class="room-content py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          
          <!-- Current Period Info -->
          <div class="info-card p-4 mb-4">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h3 class="mb-2">Current Period: 3rd Period (10:30 - 11:30 AM)</h3>
                <p class="mb-0">Students currently in your room: <strong>15 out of 20 capacity</strong></p>
              </div>
              <div class="col-md-4 text-md-end">
                <button class="btn btn-primary btn-lg">Take Attendance</button>
              </div>
            </div>
          </div>

          <!-- Students Currently Present -->
          <div class="schedule-card p-4 mb-4">
            <h3 class="mb-4">Students Currently Present</h3>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Student Name</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Check-in Time</th>
                    <th scope="col">Activity</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Alex Peterson</strong></td>
                    <td>11th</td>
                    <td>10:32 AM</td>
                    <td>Algebra II Homework</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td><button class="btn btn-sm btn-outline-warning">Check Out</button></td>
                  </tr>
                  <tr>
                    <td><strong>Sarah Martinez</strong></td>
                    <td>12th</td>
                    <td>10:30 AM</td>
                    <td>Calculus Study</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td><button class="btn btn-sm btn-outline-warning">Check Out</button></td>
                  </tr>
                  <tr>
                    <td><strong>Jake Lopez</strong></td>
                    <td>10th</td>
                    <td>10:35 AM</td>
                    <td>Geometry Practice</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td><button class="btn btn-sm btn-outline-warning">Check Out</button></td>
                  </tr>
                  <tr>
                    <td><strong>Emma Kim</strong></td>
                    <td>11th</td>
                    <td>10:33 AM</td>
                    <td>Trigonometry Help</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td><button class="btn btn-sm btn-outline-warning">Check Out</button></td>
                  </tr>
                  <tr>
                    <td><strong>Michael Roberts</strong></td>
                    <td>12th</td>
                    <td>10:31 AM</td>
                    <td>Statistics Project</td>
                    <td><span class="badge bg-success">Present</span></td>
                    <td><button class="btn btn-sm btn-outline-warning">Check Out</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Quick Actions and Room Stats -->
          <div class="row g-4 mb-4">
            <div class="col-md-6">
              <div class="info-card p-4 h-100">
                <h4 class="mb-3">Quick Actions</h4>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary">Check In Student</button>
                  <button class="btn btn-outline-primary">Send Message to All</button>
                  <button class="btn btn-outline-primary">Export Attendance</button>
                  <button class="btn btn-outline-warning">Emergency Alert</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-card p-4 h-100">
                <h4 class="mb-3">Today's Room Statistics</h4>
                <ul class="list-unstyled">
                  <li class="mb-2"><strong>Period 1:</strong> 12/20 students (60%)</li>
                  <li class="mb-2"><strong>Period 2:</strong> 8/20 students (40%)</li>
                  <li class="mb-2"><strong>Period 3:</strong> 15/20 students (75%) - Current</li>
                  <li class="mb-2"><strong>Period 4:</strong> Not started</li>
                  <li class="mb-2"><strong>Average Occupancy:</strong> 58%</li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Check-in/Check-out Log -->
          <div class="schedule-card p-4">
            <h3 class="mb-4">Today's Check-in/Check-out Log</h3>
            <div class="table-responsive">
              <table class="table table-sm">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Student</th>
                    <th scope="col">Action</th>
                    <th scope="col">Destination/Reason</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10:35 AM</td>
                    <td>Jake Lopez</td>
                    <td><span class="badge bg-success">Check In</span></td>
                    <td>From Library</td>
                  </tr>
                  <tr>
                    <td>10:33 AM</td>
                    <td>Emma Kim</td>
                    <td><span class="badge bg-success">Check In</span></td>
                    <td>From Cafeteria</td>
                  </tr>
                  <tr>
                    <td>10:32 AM</td>
                    <td>Alex Peterson</td>
                    <td><span class="badge bg-success">Check In</span></td>
                    <td>From Room 102</td>
                  </tr>
                  <tr>
                    <td>10:31 AM</td>
                    <td>Michael Roberts</td>
                    <td><span class="badge bg-success">Check In</span></td>
                    <td>From Library</td>
                  </tr>
                  <tr>
                    <td>10:30 AM</td>
                    <td>Sarah Martinez</td>
                    <td><span class="badge bg-success">Check In</span></td>
                    <td>Period Start</td>
                  </tr>
                  <tr>
                    <td>10:28 AM</td>
                    <td>David Wilson</td>
                    <td><span class="badge bg-warning">Check Out</span></td>
                    <td>To Nurse's Office</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5 class="fw-bold">Peak Flex</h5>
          <p class="mb-0">Empowering Peak to Peak Charter School educators</p>
        </div>
        <div class="col-md-6 text-md-end">
          <p class="mb-0">&copy; 2025 Peak to Peak Charter School. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>